/* sprite 1x */
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-ico-arrow--down_1x {
        .stitches-sprite(-3px, -3px, 15px, 8px);
    }

    &.sprite-ico-features--1_1x {
        .stitches-sprite(-3px, -17px, 128px, 128px);
    }

    &.sprite-ico-features--2_1x {
        .stitches-sprite(-3px, -151px, 128px, 128px);
    }

    &.sprite-ico-features--3_1x {
        .stitches-sprite(-3px, -285px, 128px, 128px);
    }

    &.sprite-ico-features--4_1x {
        .stitches-sprite(-3px, -419px, 128px, 128px);
    }

    &.sprite-ico-map-marker {
        .stitches-sprite(-3px, -553px, 33px, 47px);
    }

    &.sprite-ico-social {
        .stitches-sprite(-3px, -606px, 89px, 18px);
    }

    &.sprite-ico-webhost {
        .stitches-sprite(-3px, -630px, 168px, 169px);
    }
}

/* sprite 2x */
.sprite {
    background-image: url(spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-ico-arrow--down_2x {
        .stitches-sprite(-5px, -5px, 30px, 16px);
    }

    &.sprite-ico-features--1_2x {
        .stitches-sprite(-5px, -31px, 128px, 128px);
    }

    &.sprite-ico-features--2_2x {
        .stitches-sprite(-5px, -169px, 128px, 128px);
    }

    &.sprite-ico-features--3_2x {
        .stitches-sprite(-5px, -307px, 128px, 128px);
    }

    &.sprite-ico-features--4_2x {
        .stitches-sprite(-5px, -445px, 128px, 128px);
    }

    &.sprite-ico-map-marker_2x {
        .stitches-sprite(-5px, -583px, 66px, 94px);
    }

    &.sprite-ico-social_2x {
        .stitches-sprite(-5px, -687px, 178px, 36px);
    }

    &.sprite-ico-webhost_2x {
        .stitches-sprite(-5px, -733px, 336px, 338px);
    }
}


/* base */
body {
  font-family: "Raleway", "Arial", sans-serif;
}